[isort]
line_length = 99
profile = black
filter_files = True


[flake8]
max_line_length = 99
show_source = True
format = pylint
ignore =
    F401  # Module imported but unused
    W503  # Line break before binary operator
    W504  # Line break occurred after a binary operator
    F841  # Local variable name is assigned to but never used
    E501  # Line too long
    E203  # whitespace before ':' - conflicts with black
exclude =
    .git
    __pycache__
    data/*
    tests/*
    notebooks/*
    logs/*
    plots/*
